<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Cuisine</title>
    <link rel="stylesheet" href="/assets/style.css">
    <script src="assets/script.js" defer></script>
</head>
<body>
    <!-- NAVIGATION BAR -->
    <nav class="navMenu">
        <div class="navLogo"><img src="assets/img/Lac-Icon.png" alt="LAC-Icon"> <h2>LA Cuisine</h2></div>
        <div class="navButtons">
            <ul>
                <li><a href="#starters">STARTERS</a></li>
                <li><a href="#mainCourse">MEALS</a></li>
                <li><a href="#desserts">DESSERT</a></li>
                <li><a href="#wines">WINE</a></li>
                <li><a href="#contact">KONTAKT</a></li>
            </ul>
        </div>
    </nav>
    <!-- HEADER SECTION -->
    <header>
        <div class="bgimage">
            <div class="headerContent">
                <h1>La Cuisine</h1>
            </div>
            <div class="boxes">
                <div class="box-one">
                    Box one
                </div>
                <div class="box-one">
                    Box one
                </div>
                <div class="box-one">
                    Box one
                </div>
                <div class="box-one">
                    Box one
                </div>
            </div>


        </div>
    </header>
    <!-- CONTENT SECTION -->
    <section>
    <!-- LOGO -->
    <div class="logoBreak">
        <img src="assets/img/Lac-Icon.png" alt="Lac-ICon">
    </div>
    <!-- STARTERS -->
    <div class="courses" id="starters">
        <div><img src="assets/img/pexels-photo-539451.jpeg" alt="Image of a tomato soup"></div>
        <div class="coursesText">
            <h3>Starters</h3>
            <p>International Cuisine kreérer vidt forskellige retter, som lige netop vil tilfredsstille det fleste ønsker på paletten.
                Vort køkken og headchef kok blander de fineste råvare og ingredienser til fine lokale danske ingredienser, så som fra udlandet, med alt dette giver det et klart La Cuisine 
                
                udtryk samt spændende smagsnuancer der aktivere alle dine sanser og der tager dig med på en flot madoplevelse på  et gastronisk højt internationalt niveau.</p>
            
            <h4>Madkunst</h4>
            <p>Stemning og indretning giver en fornemmelse på at man lige så godt kunne sidde ved en havnefront I det mere sydlandske himmelstrøg.

                Med den fine og behagelige betjening til den smukke madoplevelse og indbydende cocktail/vinkort I “al fresco dining” til den smukke udsigt, vi byder på det rå look til fin arkitektur til marina stemning.</p>
        </div>
    </div>
    <!-- LOGO -->
    <div class="logoBreak">
        <img src="assets/img/Lac-Icon.png" alt="Lac-ICon">
    </div>
    <!-- MAIN COURSE -->
    <div class="courses" id="mainCourse">
        <div><img src="assets/img/pexels-photo-675951.jpeg" alt="Picture of a steak"></div>
        <div class="coursesText">
            <h3>Main Courses</h3>
            <h4>Vildt</h4>
            <p>Fra tidlig efterår til januar. Dette er det eneste tidspunkt hvor kød vil have en bærende rolle på menuen på La Cuisine.I denne sæson vil vi fokusere på dyr fra skoven og de råvarer, der gror omkring dem: Bær, svampe, nødder og vilde planter, sammen med alt det vi har samlet under høsten.Helt vildt faktisk</p>
            <h4>Fisk</h4>
            <p>Typisk er at vi går i en lang bue uden om den lette vej, som det ville have været at servere pighvar, søtunge, hummer og caviar.
                Madkunst er et biologisk studie i havet som spisekammer, en afsøgning af grænserne for, hvad der kan spises. - Og hvad der ikke kan - Fra det våde element.</p>
        </div>
    </div>
    <!-- LOGO -->
    <div class="logoBreak">
        <img src="assets/img/Lac-Icon.png" alt="Lac-ICon">
    </div>
    <!-- DESSERTS -->
    <div class="courses" id="desserts">
        <div><img src="assets/img/pexels-photo-376464.jpeg" alt="Picture of pancakes"></div>
        <div class="coursesText">
            <h3>Desserts</h3>
            <p>å dessertkortet finder man klassikere fra det franske og italienske køkken. Tre faste slagnumre - tarte tatin, crème brûlée og tiramisu - samt tre sæsonaktuelle: italiensk citronmarengs, chokoladekage med sorbet og friske blåbær samt banankage med chokolade.</p>
            <p>Der kan vælges mellem utallige kager, der alle står til skue i en gigantisk glasmontre, der stjæler mange sultne blikke fra fodgængerne i Strædet.</p>
            <p>Hos Bertels er der noget for enhver smag. I alt råder cafeen over intet mindre end 100 forskellige cheesecake-opskrifter. De klassiske med solbær, kirsebær eller jordbær. Men også de mere specielle med f.eks. lakrids, Oreos og pistacie.</p>
        </div>
    </div>
    <!-- LOGO -->
    <div class="logoBreak">
        <img src="assets/img/Lac-Icon.png" alt="Lac-ICon">
    </div>
    <!-- WINES AND CHAMPAGNE -->
    <div class="courses" id="wines">
        <div><img src="assets/img/pexels-photo-434311.jpeg" alt="" srcset=""></div>
        <div class="coursesText">
            <h3>Wine & Champagne</h3>
            <p>La Cuisine Wine & Cocktailbar, har netop skiftet hele cocktailkortet ud. Det nye kort byder bl.a. på 'Nørrefolk Iced Tea', en frugtig blanding af ferskenpuré, limesaft, litchi-likør og citronvodka, toppet med hjemmelavet kamillesoda.</p>
            <h4>Cocktails</h4>
            <p>Cocktailkortet fremviser eksempler på klassikere med et twist.</p>
            <p>For eksempel en 'South Side', der er lavet af hjemmelavet eukalyptussirup, gin, friskpresset limejuice og mynte. Det er den erfarne svensker Elias Malmberg, der tidligere har mikset drinks hos Brass Monkey og Lê Lê Nha Hang, styrer flaskerne.</p>
        </div>
    </div>
    </section>
    <!-- FOOTER AND FORM -->
    <footer class="footer" id="contact">
        <div class="footerLogo"><img src="assets/img/Psd/LOGO-FOOTER.png" alt="Lac-ICon"></div>
        <div class="footerForm">
        <form>
            <div>
                <input type="text" name="email" id="email" placeholder="Indtast din email..." required>
            </div>
            <div>
                <input type="text" name="phonenumber" id="phonenumber" placeholder="Indtast dit telefonnummer..." required> 
            </div>
            <div>
                <textarea name="comment" id="comment" cols="30" rows="10" placeholder="Type booking or order"></textarea>
            </div>
            <div class="buttons">
                <button type="button" id="btnSubmit" onclick="formValidation(this.form)">Submit</button>
                <button type="reset" id="btnReset">Cancel</button>
            </div>
        </form>
        </div>
    </footer>
</body>
</html>